body {
  font-family: $font-opensans;
  font-weight: 400;
  color: $dark-500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  background-color: $white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.btn {
  background-color: $green-900;
  border-radius: 6px;
  color: $white;
  padding: 12px 24px;
  font-size: 18px;
  line-height: 1.3;
  transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
  outline: transparent;
  letter-spacing: 0.03em;

  &:hover {
    background-color: #4D810C;
  }

  &:focus {
    box-shadow: 0 0 0 4px $green-200;
  }

  &:active {
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    color: rgba(255, 255, 255, 0.5);
    background-color: $green-900;
  }

  &--cart {
    border-radius: 3px;
    width: 32px;
    height: 32px;
    padding: 0;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icons/cart.svg');
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  }

  &--secondary {
    background-color: transparent;
    border: 1px solid $green-900;
    color: $green-900;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
      color: $green-900;
      background-color: transparent;
    }
  }

  &--thirdly {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 17px;
  }
}

.title {
  font-family: $font-ruda;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 32px;
  color: $dark-900;
  margin-bottom: 30px;
  text-align: center;

  @include mobile {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 45px;

  @include small-desctop {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  @include small-tablet {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-bottom: 24px;
  }

  &--banners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    grid-auto-rows: 300px;

    @include tablet {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 15px;
    }
  }

  &--stock {
    margin-bottom: 50px;

    @include small-desctop {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @include small-tablet {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }

    @include mobile{
      margin-bottom: 24px;
    }
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}