@import 'vars';
@import 'fonts';
@import 'breakpoints';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  margin-bottom: auto;

  &__top {
    background-color: $dark-800;
    padding: 16px 0;
    font-family: $font-opensans;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    color: $white;
  }

  &__list {
    display: flex;

    &--mobile {
      @include mobile {
        display: none;
      }
    }
  }

  &__mobile {
    @include small-tablet {
      display: none;
    }
  }

  &__link {
    position: relative;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &--delivery {
      padding-left: 44px;

      &::before {
        background-image: url('../images/icons/deliver.svg');
        width: 32px;
        height: 22px;
      }
    }

    &--phone {
      padding-left: 34px;

      &::before {
        background-image: url('../images/icons/tel.svg');
        width: 22px;
        height: 22px;
      }
    }
  }

  &__item:not(:last-child) {
    margin-right: 48px;

    @include small-tablet {
      margin-right: 31px;
    }
  }

  &__item--left:not(:last-child) {
    margin-right: 24px;
  }

  &__bottom {
    background-color: #63A60F;
    padding: 30px 0 15px;
  }

  &__bottom-inner {
    display: flex;
    font-family: $font-opensans;
    font-weight: 600;
    justify-content: space-between;
    align-items: center;

    @include tablet {
      position: relative;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  max-width: 465px;
  width: 100%;
  margin-right: 30px;
  position: relative;

  &__mobile {
    position: absolute;
    transform: translateX(-300%);
    background-color: $white;
    font-weight: 400;

    &--active {
      transform: translateX(0);
      left: 0;
      top: 0;
      z-index: 999;
      max-width: 300px
    }
  }

  &__mobile-item:first-child {
    padding: 26px 85px 26px 15px;
  }

  &__mobile-item .menu__catalog {
    color: $dark-800;
    max-width: 300px;
    font-weight: 600;
  }

  &__mobile-item .info {
    color: $dark-800;
  }

  &__mobile-item .info svg {
    fill: $dark-800;
  }

  &__buttons {
    background-color: $green-900;
    display: flex;
  }

  &__mobile-btn {
    color: $white;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 1;
    padding-left: 10px;

    &--login {
      position: relative;
      padding-left: 62px;
      padding-right: 10px;
    }

    &--login::before {
      background-image: url('../images/icons/personal-account.svg');
      position: absolute;
      content: '';
      left: 15px;
      width: 25px;
      height: 32px;
      top: 50%;
      transform: translateY(-50%);
    }

    &--login::after {
      position: absolute;
      content: '|';
      right: -4px;
    }
  }

  &__btn {
    display: none;
    height: 20px;
    width: 30px;
    position: relative;
    border-top: 2px solid $white;
    border-bottom: 2px solid $white;

    @include mobile {
      display: block;
    }
  }

  &__span {
    height: 2px;
    width: 30px;
    background-color: $white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  @include tablet {
    max-width: inherit;
    width: 60%;
    justify-content: space-between;
  }

  &__catalog {
    position: relative;
    max-width: 240px;
    color: $green-900;
    text-align: center;
    max-height: 50px;
    width: 100%;
    flex: none;
    // без flex: none; не растягивается на максимальную ширину
    background-color: $white;
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.3s;

    &:hover {
      border-radius: 6px 6px 0 0;
      background-color: $green-200;

      @include mobile {
        border-radius: 0;
      }
    }

    &:hover .menu__text::after {
      transform: rotate(180deg);
    }

    &:hover .menu__list {
      transform: scaleY(1);
    }

    @include mobile {
      border-radius: 0;
    }
  }

  &__list {
    position: absolute;
    transform: scaleY(0);
    transform-origin: 0 0;
    z-index: 999;
    max-width: inherit;
    width: 100%;
    transition: 0.3s ease-in-out;
    color: #000000;
    text-align: left;
    background-color: $white;
  }

  &__item {
    border-left: 3px solid transparent;
    transition: color 0.3s;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(193, 193, 193, 0.3);
    }

    &:hover {
      color: $green-900;
      border-left: 3px solid $green-900;
    }
  }

  &__link {
    display: inline-block;
    padding: 15px 10px 15px 21px;
  }

  &__text {
    display: inline-block;
    padding: 15px 20px 15px 43px;
    position: relative;
    cursor: pointer;

    &::after {
      background-image: url('../images/icons/arrow-green.svg');
      width: 7px;
      height: 4px;
      right: 0;
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      top: 50%;
      transform: translateY(-50%);

      @include mobile {
        display: none;
      }
    }
  }
}

.span__nav svg {
  position: absolute;
  width: 25px;
  height: 17px;
  left: 16px;
  fill: $green-900;
  top: 50%;
  transform: translateY(-50%);

  @include mobile {
    fill: $dark-800;
  }
}

.menu .menu__catalog {
  @include mobile {
    display: none;
  }
}

.menu .logo {
  &__img {
    margin-right: 24px;

    @include small-tablet {
      display: none;
    }

    &--mobile {
      display: none;

      @include small-tablet {
        display: block;
      }
    }
  }
}

.logo {
  &__img {
    max-width: 200px;
  }
}

.form {
  display: flex;
  max-width: 577px;
  width: 100%;
  position: relative;

  @include small-desctop {
    width: 80%;
  }

  @include tablet {
    position: absolute;
    z-index: 998;
    max-width: inherit;
    width: 100%;
    left: 0;
    transform: translateY(-300%);
    transition: transform 0.3s;
  }

  &__label {
    width: inherit;
    position: relative;
  }

  &__input {
    max-width: 420px;
    width: 100%;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 15px;
    padding-left: 51px;
    color: $dark-800;

    @include tablet {
      border-radius: 0;
    }

    @include mobile {
      border: 1px solid $dark-800;
    }
  }

  &__label svg {
    position: absolute;
    fill: $dark-800;
    width: 20px;
    height: 20px;
    left: 13px;
    top: 14px;
  }

  &__btn {
    background-color: $dark-800;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: $white;
    padding: 15px 54px;
    text-transform: uppercase;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    }

    @include tablet {
      border-radius: 0;
    }
  }

  &::after {
    content: '';
    position: absolute;
    background-image: url('../images/icons/search.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 21px;
    height: 20px;
    top: 50%;
    left: 13px;
    transform: translateY(-50%);
  }
}

.form-open {
  transform: translateY(0);
  bottom: -65px;
}

.control {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  &__item .control__network--search {
    display: none;

    @include tablet {
      display: block;
    }
  }

  &__item .control__network--lk,
  &__item .control__network--favorit {
    @include tablet {
      display: none;
    }
  }

  &__network {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 3px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &::before {
      content: '';
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    &--lk::before {
      background-image: url('../images/icons/personal-account.svg');
      width: 25px;
      height: 32px;
      transform: translate(50%, 25%);
    }

    &--favorit svg,
    &--search svg {
      display: block;
      width: 32px;
      height: 29px;
      fill: $white;
      margin: 0 auto;
    }

    &--cart::before {
      background-image: url('../images/icons/cart.svg');
      width: 33px;
      height: 32px;
      transform: translate(25%, 30%);
    }
  }

  &__network-num {
    width: 18px;
    height: 18px;
    background-color: $white;
    border-radius: 50%;
    color: $red-900;
    font-size: 10px;
    line-height: 100%;
    position: absolute;
    text-align: center;
    margin: auto 0;
    top: 3px;
    left: 3px;
    padding-top: 5px;

    &--opacity1 {
      opacity: 1;
    }

    &--opacity0 {
      opacity: 0;
    }
  }
}

.discounts-slider {
  &__item-inner {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;

    @include tablet{
      height: 500px;
    }

    @include mobile{
      height: 320px;
    }
  }

  &__content {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    width: 100%;
    padding: 24px;
  }

  &__title {
    font-family: $font-ruda;
    font-weight: 900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 12px;
    max-width: 770px;

    @include tablet{
      font-size: 40px;
    }

    @include mobile{
      font-size: 20px;
    }
  }

  &__subtitle {
    display: block;
    color: $red-900;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 32px;
  }
}

.slick-btn {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  z-index: 5;
  transition: background-color 0.3s, box-shadow 0.3s;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: $green-200;
  }

  &:focus {
    background-color: #F2F2F2;
    box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
  }

  &:active {
    background-color: #F3F3F2;
    box-shadow: none;
  }

}

.slick-btn svg {
  width: 19px;
  height: 32px;
  display: block;
  margin: 0 auto;
  fill: $dark-500;
  transition: fill 0.3s;

  &:hover {
    fill: $green-900;
  }
}

.slick-prev {
  left: 60px;
}

.slick-list {
  height: inherit;
}

.slick-next {
  right: 60px;
}

.slick-dots {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots button {
  font-size: 0;
  width: 20px;
  height: 20px;
  background-color: $white;
  border: none;
  border-radius: 50%;
  padding: 0;
  margin: 0 6px;
  border: 1px solid $silver-600;

  @include tablet {
    width: 15px;
    height: 15px;
  }

  @include mobile {
    width: 10px;
    height: 10px;
  }
}

.slick-active button {
  background-color: $green-900;
}

.advantages {
  background-color: $silver-100;
  padding: 48px 0 31px;

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @include mobile {
      justify-content: flex-start;
      flex-direction: column;
    }
  }

  &__item {
    position: relative;
    padding-left: 74px;
    max-width: 264px;
    width: 100%;

    &:not(:last-child) {
      margin-right: 65px;

      @include tablet {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      top: 0;
    }

    &--delivery::before {
      background-image: url('../images/icons/scooter.svg');
    }

    &--refund::before {
      background-image: url('../images/icons/refund.svg');
    }

    &--support::before {
      background-image: url('../images/icons/support.svg');
    }

    &:first-child {
      @include tablet {
        margin-right: 65px;
      }

      @include mobile {
        margin-right: 0;
      }
    }

    @include mobile {
      max-width: fit-content;
    }
  }

  &__title {
    font-family: $font-opensans;
    font-weight: 600;
    color: $dark-900;
    font-size: 16px;
    margin-bottom: 6px;
  }

  @include mobile {
    padding: 30px 0;
  }
}

.title {
  font-family: $font-ruda;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 32px;
  color: $dark-900;
  margin-bottom: 30px;
  text-align: center;

  &--stock {
    margin-bottom: 34px;
  }

  &--news {
    display: inline-block;
    margin-bottom: 0;

    @include mobile {
      margin-bottom: 12px;
    }
  }

  @include mobile {
    font-size: 24px;
  }
}

.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 48px;

  &__btn {
    text-transform: uppercase;
    color: $dark-500;
    font-size: 15px;
    font-family: $font-opensans;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s;

    &:hover {
      border-bottom: 3px solid rgba(99, 166, 14, 0.2);
    }
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__item:first-child {
    @include mobile {
      margin-bottom: 15px;
    }
  }

  &__item--stock:first-child {
    margin-bottom: 0;
  }
}

.product-top {
  padding: 72px 0;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;

    @include small-desctop {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      margin-bottom: 24px;
    }

    &--stock {
      @include small-desctop {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

      @include small-tablet {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }
    }
  }

  &__item {
    max-width: 300px;
    width: 100%;
    background-color: $white;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    transition: border-color 0.3s;
    position: relative;
    padding-top: 56px;
    display: flex;
    flex-direction: column;

    &--new::after,
    &--sale50::before,
    &--sale30::before,
    &--hit::before {
      position: absolute;
      left: 12px;
      top: 12px;
      color: $white;
      font-size: 10px;
      line-height: 1;
      display: inline;
      border-radius: 6px;
      padding: 3px 6px;
      text-transform: uppercase;
      width: fit-content;
    }

    &--new::after {
      content: 'Новинка';
      background-color: $green-900;
    }

    &--sale50::before,
    &--sale30::before {
      background-color: $red-900;
    }

    &--sale50 {
      .product-top__now::before {
        content: '1999 ₽';
        position: absolute;
        color: $silver-600;
        bottom: 31px;
        left: 21px;
      }

      .product-top__now::after {
        border-bottom: 1px solid $silver-600;
        position: absolute;
        content: "";
        width: 15%;
        height: 50%;
        transform: rotate(-10deg);
        bottom: 38px;
        left: 4px;
      }

      &::before {
        content: '-50%';
        top: 34px;
      }
    }

    &--sale30 {
      .product-top__now::before {
        content: '299 ₽';
        position: absolute;
        color: $silver-600;
        bottom: 31px;
        left: 21px;
      }

      .product-top__now::after {
        border-bottom: 1px solid $silver-600;
        position: absolute;
        content: "";
        width: 12%;
        height: 50%;
        transform: rotate(-10deg);
        bottom: 38px;
        left: 4px;
      }

      &::before {
        content: '-30%';
      }
    }

    &--hit::before {
      content: 'Хит';
      background-color: $orange-900;
    }

    &--stock {
      padding: 8px 12px;
      display: flex;
      flex-direction: row;
      font-weight: 600;
      height: 124px;
      margin: 0 auto;
    }

    &:hover {
      border-color: $green-900;
    }
  }

  &__favorite {
    position: absolute;
    width: 32px;
    height: 29px;
    top: 12px;
    right: 12px;
  }

  &__favorite svg {
    display: block;
    width: 32px;
    height: 29px;
    fill: $silver-600;
    transition: fill 0.3s;

    &:hover {
      fill: $yellow-900;
    }

    @include mobile {
      width: 24px;
      height: 22px;
    }
  }

  &__item-inner {
    display: flex;
    justify-content: space-between;
  }

  &__price-box {
    display: flex;
  }

  &__img {
    margin-bottom: 17px;
    height: 215px;
    object-fit: contain;

    &--stock {
      margin-top: auto;
      margin-bottom: 0;
      margin-right: 12px;
      height: 90px;
    }

    @include mobile {
      height: 126px;
    }
  }

  &__descr {
    padding: 0 18px 16px;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 48px;
    max-height: 66px;
    overflow: hidden;
    font-family: $font-opensans;
    font-weight: 600;
    color: $dark-900;
    letter-spacing: -1px;
    line-height: 1.3;

    &--stock {
      margin-bottom: 7px;
    }
  }

  &__presence {
    text-transform: uppercase;
    font-size: 10px;
    line-height: 100%;
    margin-top: auto;
    margin-bottom: 5px;

    &--in {
      color: $green-900;
    }

    &--ends {
      color: $red-900;
    }

    &--not {
      color: $silver-600;
    }
  }

  &__price {
    font-size: 20px;
    line-height: 1;
    margin-right: 12px;

    &--span {
      font-size: 14px;
    }
  }

  &__old {
    display: block;
    margin-top: 7px;
    font-size: 12px;
    line-height: 100%;
    color: $silver-600;
    position: relative;
    margin-right: auto;

    &::before {
      border-bottom: 1px solid $silver-600;
      position: absolute;
      content: "";
      width: 100%;
      height: 50%;
      transform: rotate(-10deg);
      bottom: 8px;
      left: 0;
    }
  }

  &__now {
    display: inline-block;
    margin-top: auto;
  }

  &__rate {
    position: relative;
    padding-right: 18px;
    font-weight: 700;
  }

  &__star {
    position: absolute;
    right: -5px;
    top: 1px;
  }
}

.offer {
  padding-bottom: 72px;

  @include small-tablet {
    padding-bottom: 48px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__item {
    border-radius: 4px;
    height: 300px;
    max-width: 300px;
    width: 100%;
    padding: 76px 32px;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    &--first {
      max-width: 630px;
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
      color: $white;
    }

    &--first .offer__title {
      max-width: 355px;
    }

    &--first .offer__link {
      border-bottom: 2px solid $white;
    }

    @include small-tablet {
      max-width: inherit;
    }

    &:not(:last-child) {
      @include small-tablet {
        margin-bottom: 15px;
      }
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: 18px;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    font-family: $font-opensans;
    font-weight: 700;
  }

  &__title {
    display: block;
    font-size: 30px;
    font-family: $font-ruda;
    font-weight: 600;
    margin-bottom: 7px;
    max-width: 159px;
    height: 80px;
    overflow: hidden;

    @include mobile {
      margin-bottom: 60px;
    }
  }

  &__link {
    display: inline-block;
    font-family: $font-opensans;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 6px;
    border-bottom: 2px solid $dark-500;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }
}

.mixitup-control-active {
  border-color: rgba(99, 166, 14, 0.2);
}

.footer {
  background-color: $dark-800;
  padding-top: 30px;
  margin-top: auto;

  &__logo {
    @include tablet {
      text-align: center;
    }
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;

    &--border {
      @include tablet {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }

    @include tablet {
      justify-content: center;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
    padding: 30px 0;

    @include mobile {
      margin-right: 0;
    }
  }

  &__label {
    margin-bottom: 18px;
    color: $white;
    line-height: 1;
  }

  &__inner {
    display: flex;
  }

  &__input {
    max-width: 181px;
    border-radius: 6px 0 0 6px;
    border: none;
    padding: 10px;
    width: 100%;
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 18px 70px;
    grid-auto-flow: column;
    color: $white;
    padding: 30px 0;

    @include mobile {
      padding-bottom: 24px;
      grid-template-columns: 135px 65px;
      grid-template-rows: repeat(4, 1fr);
      gap: 18px 50px;
      justify-content: center;
    }
  }

  &__link {
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px 0;

    @include tablet {
      border-top: none;
    }

    @include mobile {
      flex-direction: column-reverse;
    }
  }

  &__copy {
    color: $white;
    text-transform: uppercase;
  }

  &__payments {
    display: flex;

    @include mobile {
      margin-bottom: 24px;
    }
  }

  &__payment {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 93px;
    height: 29px;
  }

  &__payment:last-child {
    width: 49px;
  }

  &__payment:not(:last-child) {
    margin-right: 24px;
  }
}

.footer .logo {
  margin-bottom: 28px;
  display: inline-block;

  @include mobile {
    margin-bottom: 24px;
  }
}

.stock {
  background-color: #F5F5F5;
  padding: 72px 0;

  &__offer {
    margin-bottom: 48px;
  }
}

.partners {
  padding: 70px 0;

  &__item {
    opacity: 0.5;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  &__img {
    margin: 0 auto;
    max-width: 80px;
  }
}

.partners .slick-track {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1290px;
}

.news {
  padding-bottom: 72px;

  @include mobile {
    padding-bottom: 48px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 24px;
    }
  }

  &__all-news {
    color: $green-900;
    font-weight: 700;
    padding: 0 1px 6px;
    border-bottom: 2px solid $green-900;
    transition: color 0.3s, border-color 0.3s;
    text-transform: uppercase;

    &:hover {
      color: #4D800C;
      border-color: #4D800C;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 410px;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    position: relative;
    color: $dark-900;

    &:hover .news__title {
      color: $green-900;
    }

    &:not(:last-child) {
      margin-right: 10px;

      @include small-desctop {
        margin-bottom: 15px;
      }

      @include small-tablet {
        margin-right: 0;
      }
    }
  }

  &__data {
    position: absolute;
    background-color: $white;
    border-radius: 0px 0px 4px 4px;
    font-weight: 700;
    font-size: 10px;
    width: 65px;
    height: 76px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 20px;
  }

  &__data-span {
    font-family: $font-ruda;
    font-weight: 600;
    font-size: 30px;
  }

  &__img {
    border-radius: 6px 6px 0 0;
  }

  &__title {
    padding: 18px;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;

    @include mobile {
      font-size: 14px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  color: $white;
  font-style: normal;
  padding-bottom: 30px;

  @include mobile {
    padding-bottom: 24px;
    text-align: center;
  }

  &__phone {
    transition: opacity 0.3s;
    margin-bottom: 18px;

    &:hover {
      opacity: 0.7;
    }
  }

  &__address {
    margin-bottom: 18px;
  }

  &__socials {
    display: flex;

    @include mobile {
      margin: 0 auto;
    }
  }

  &__item {
    margin: 0 6px;
  }

  &__network {
    display: block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  &__network svg {
    width: 32px;
    height: 32px;
    fill: $white;
  }
}